<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".fragment_TBParu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Anda Terkena TB Paru"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="202dp"
                android:src="@drawable/batuk" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penjelasan"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TBParu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solusi"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sebagai Pertolongan pertama pasien dapat meminum obat yang diantaranya adalah:\n
1. Obat Rimfapicin\n
2. Obat Pyrazinamide\n
3. Ethambutol\n\n
note: jika sakit masih berkelanjutan harap segera dapat mengunjungi dokter atau rumah sakit terdekat!" />

            <Button
                android:id="@+id/TBParuHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:text="Back to home" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>